<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUserVUISkin" width="166" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170c8cdc508" ></w:Config>
	<e:Image source="gameHeadVBg_png" />
	<e:Group width="130" height="130" horizontalCenter="0.5" y="15">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image id="imgHead" source="" mask="{imgMask}" width="114" height="114" horizontalCenter="0" verticalCenter="0" smoothing="true"/>
			<e:Rect id="imgMask" ellipseWidth="114" ellipseHeight="114" fillColor="0x000000" width="114" height="114" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image source="gameHeadKuang_png" />
	</e:Group>
	<e:Image id="imgDQ" y="95" x="95"/>
	<e:Image id="imgZhuang" source="gameIcon_zhuang_cn"  y="13" x="13"/>
	<e:Label id="lbName" text=""  horizontalCenter="0.5" verticalCenter="45" size="28"/>
	<e:Group horizontalCenter="0.5" y="178">
		<e:Image source="gameHeadCoinbg_png" />
		<e:Label id="lbCoin" text=""  size="26" textColor="0xfeeaa6" textAlign="center" width="100%" height="100%" verticalAlign="middle"/>
	</e:Group>
	<e:Image id="piaofen_result" source="p0f_png" y="-41.954" x="29.29"/>
	<e:Image id="imgLiang" source="resultSheet_json.resultLiang_cn" x="35" y="-50"/>
</e:Skin>