<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*" xmlns:ns1="*" >
	<w:Config id="16e29e9a883" ></w:Config>
	<e:Image source="gamebg_jpg" width="100%" height="100%" y="0" locked="true" visible="true"/>
	<!--<e:Image source="test_jpg" />-->
	<!--用户信息-->
	<e:Group width="100%" height="100%" visible="true">
		<game:GameUserVUI id="gameUser0" x="7" y="856"/>
		<game:GameUserVUI id="gameUser1" y="297" right="7" visible="true"/>
		<game:GameUserVUI id="gameUser2" x="7" y="297"/>
	</e:Group>
	<e:Group id="gGameInfo" visible="true" x="2.12">
		<!--局号信息-->
		<e:Group x="10" y="10">
			<e:Image source="gameCommbg_png"  width="500" height="60" alpha="0.6"  scale9Grid="166,80,72,13"/>
			<e:Label id="lbInfo" text="入门管"  fontFamily="Microsoft YaHei" verticalCenter="-1" x="395.446"/>
			<e:Label id="duyi" text="1111" verticalCenter="0" right="418"/>
		</e:Group>
		<!--剩余牌-->
		<e:Group x="10" y="74">
			<e:Image source="gameCommbg_png"  width="209.905" height="61" alpha="0.6"  scale9Grid="166,80,72,13"/>
			<e:Image source="cardLeft_png" x="1.644" y="-14.573"/>
			<e:Label id="lbLeftCard" text="余牌:0"  verticalCenter="0.5" horizontalCenter="28" fontFamily="Microsoft YaHei"/>
		</e:Group>
	</e:Group>	
	
	<!--中间方位-->
	<game:GamePositionUI id="gamePosition"  y="560" x="870" visible="true"/>
	<!--操作按钮-->
	<game:GameOperationUI id="gameOpt" visible="true" locked="true"/>

	<game:GameHSZUI id="gameHSZ"  y="0" x="-1" visible="true"/>

	<e:Group id="gBtns" right="42" y="24" visible="true">
		<e:Image id="imgBtnbg" source="gameButtonListbg_png" horizontalCenter="0" height="0" y="50"/>
		<ns1:BaseButton id="btnBack" width="100" height="100">
			<e:Skin>
				<e:Image source="" width="100" height="100"/>
			</e:Skin>
		</ns1:BaseButton>
		<ns1:BaseButton id="btnRule" width="100" height="100">
			<e:Skin>
				<e:Image source="" width="100" height="100"/>
			</e:Skin>
		</ns1:BaseButton>
		<e:Group id="gSound">
			<ns1:BaseButton id="btnSoundOff" width="100" height="100" visible="false">
				<e:Skin>
					<e:Image source="" width="100" height="100"/>
				</e:Skin>
			</ns1:BaseButton>
			<ns1:BaseButton id="btnSoundOn" width="100" height="100">
				<e:Skin>
					<e:Image source="" width="100" height="100"/>
				</e:Skin>
			</ns1:BaseButton>
		</e:Group>
		<ns1:BaseButton id="btnMore" width="100" height="100">
			<e:Skin>
				<e:Image source="" width="100" height="100"/>
			</e:Skin>
		</ns1:BaseButton>
	</e:Group>
	
	<e:Group id="gameTrust" width="100%" bottom="0" height="200" visible="false" touchThrough="true">
		<e:Image id="imgTGTip" source="gameIcon_tuoguan_cn" horizontalCenter="0.5" y="-104"/>
		<e:Image source="game_tgbg" />
		<e:Image id="btnTrust" source="gameButton_cancelTrust_cn" horizontalCenter="0"  y="24"/>
	</e:Group>
	<e:Image id="imgTHTip" source="gameIcon_tianhu_cn" visible="false" horizontalCenter="0" bottom="250"/>
	<e:Image id="btnContinue" source="resultButtonContinue_cn"  horizontalCenter="0" verticalCenter="84" visible="true"/>
	<e:Image id="imgTingTip" source="gameIcon_tip" y="710" x="26" visible="false"/>
	<e:Group id="gTingTip" width="566" y="658" x="110" visible="false">
		<e:Image source="gameCommbg_png" width="100%"/>
		<e:Group id="gTingCards" verticalCenter="0" horizontalCenter="0">
		<e:Group height="128">
			<e:Image id="imgTHIcon" source="gameIcon_hu_cn" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>