<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameUserVUISkin" width="166" height="228" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="170c8cdc508" ></w:Config>
	<e:Group id="mainGroup" width="166" height="231" anchorOffsetX="83" anchorOffsetY="115" rotation="0" x="83" y="115">
		<e:Image source="gameHeadVBg_png" x="-2" y="3" scaleX="1" scaleY="1"/>
		<e:Group width="130" height="130" horizontalCenter="2" y="25" x="18" scaleX="1" scaleY="1">
		<e:Group horizontalCenter="0" verticalCenter="0">
			<e:Image id="imgHead" source="" mask="{imgMask}" width="114" height="114" horizontalCenter="0" verticalCenter="0" smoothing="true"/>
			<e:Rect id="imgMask" ellipseWidth="114" ellipseHeight="114" fillColor="0x000000" width="114" height="114" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image source="gameHeadKuang_png"/>
		</e:Group>
		<e:Label id="lbName" text="" horizontalCenter="0.5" verticalCenter="45" size="28" x="83" y="160" scaleX="1" scaleY="1"/>
		<e:Group horizontalCenter="-5" y="169" x="14" scaleX="1" scaleY="1">
		<e:Image source="gameHeadCoinbg_png"/>
		<e:Label id="lbCoin" text="" size="26" textColor="0xfeeaa6" textAlign="center" width="100%" height="100%" verticalAlign="middle"/>
		</e:Group>
		<e:Group width="165" height="229" x="-5" y="0.050000000000000044" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
		<e:Image id="imgZhuang" source="gameIcon_zhuang_cn" y="15.95" x="14" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Image id="imgDQ" y="96" x="94" scaleX="1" scaleY="1"/>
	<e:Image id="imgLiang" source="resultSheet_json.resultLiang_cn" x="34" y="-49" scaleX="1" scaleY="1"/>
	<e:Image id="piaofen_result" source="p0f_png" y="-40.954" x="28.29" scaleX="1" scaleY="1"/>
</e:Skin>