<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMatchUserUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="17110ec6c9d" ></w:Config>
	<e:Image width="100%" height="100%" alpha="0.2" source="black_png" />
	<e:Group width="576" height="320" horizontalCenter="0" verticalCenter="0">
		<e:Image source="gameTingbg" />
		<e:Image id="imgTip" source="gameIcon_wait1_cn"  horizontalCenter="0.5" bottom="0"/>
		<e:Group id="gItem" horizontalCenter="0" y="83">
			<e:Image source="gameTipDong" />
			<e:Image source="gameTipNan"  x="90"/>
			<e:Image source="gameTipXI" x="180" />
			<e:Image source="gameTipBei"  x="270"/>
		</e:Group>
	</e:Group>
</e:Skin>