{"file":"loseCoinFnt.png","frames":{
"K":{"x":0,"y":0,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
",":{"x":0,"y":57,"w":10,"h":12,"offX":0,"offY":20,"sourceW":10,"sourceH":32},
".":{"x":117,"y":0,"w":8,"h":9,"offX":0,"offY":20,"sourceW":8,"sourceH":32},
"-":{"x":87,"y":58,"w":14,"h":8,"offX":0,"offY":12,"sourceW":14,"sourceH":32},
"0":{"x":48,"y":0,"w":21,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":32},
"1":{"x":108,"y":30,"w":11,"h":27,"offX":2,"offY":2,"sourceW":22,"sourceH":32},
"2":{"x":45,"y":30,"w":19,"h":27,"offX":0,"offY":2,"sourceW":22,"sourceH":32},
"3":{"x":24,"y":30,"w":19,"h":28,"offX":1,"offY":2,"sourceW":22,"sourceH":32},
"4":{"x":0,"y":29,"w":22,"h":26,"offX":0,"offY":3,"sourceW":22,"sourceH":32},
"5":{"x":66,"y":30,"w":19,"h":27,"offX":0,"offY":3,"sourceW":22,"sourceH":32},
"6":{"x":71,"y":0,"w":21,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":32},
"7":{"x":87,"y":30,"w":19,"h":26,"offX":0,"offY":3,"sourceW":22,"sourceH":32},
"8":{"x":94,"y":0,"w":21,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":32},
"9":{"x":25,"y":0,"w":21,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":32}}}