{"file":"resultWinFnt.png","frames":{
"-":{"x":0,"y":46,"w":21,"h":12,"offX":0,"offY":19,"sourceW":21,"sourceH":46},
",":{"x":76,"y":44,"w":15,"h":18,"offX":0,"offY":28,"sourceW":15,"sourceH":46},
"+":{"x":47,"y":44,"w":29,"h":29,"offX":0,"offY":10,"sourceW":29,"sourceH":46},
"0":{"x":227,"y":0,"w":28,"h":40,"offX":0,"offY":2,"sourceW":29,"sourceH":46},
"1":{"x":119,"y":43,"w":19,"h":40,"offX":1,"offY":2,"sourceW":21,"sourceH":46},
"2":{"x":196,"y":40,"w":27,"h":40,"offX":0,"offY":2,"sourceW":27,"sourceH":46},
"3":{"x":223,"y":40,"w":27,"h":40,"offX":0,"offY":2,"sourceW":27,"sourceH":46},
"4":{"x":140,"y":0,"w":31,"h":39,"offX":0,"offY":3,"sourceW":31,"sourceH":46},
"5":{"x":93,"y":43,"w":26,"h":39,"offX":0,"offY":3,"sourceW":26,"sourceH":46},
"6":{"x":199,"y":0,"w":28,"h":40,"offX":0,"offY":2,"sourceW":29,"sourceH":46},
"7":{"x":168,"y":40,"w":28,"h":39,"offX":1,"offY":3,"sourceW":29,"sourceH":46},
"8":{"x":140,"y":39,"w":28,"h":40,"offX":0,"offY":2,"sourceW":29,"sourceH":46},
"9":{"x":171,"y":0,"w":28,"h":40,"offX":0,"offY":2,"sourceW":29,"sourceH":46},
".":{"x":21,"y":46,"w":13,"h":14,"offX":0,"offY":28,"sourceW":13,"sourceH":46},
"万":{"x":93,"y":0,"w":47,"h":43,"offX":0,"offY":3,"sourceW":47,"sourceH":46},
"亿":{"x":0,"y":0,"w":47,"h":46,"offX":0,"offY":0,"sourceW":47,"sourceH":46},
"千":{"x":47,"y":0,"w":46,"h":44,"offX":1,"offY":2,"sourceW":47,"sourceH":46}}}