{"file":"timeFont.png","frames":{
"8":{"x":89,"y":0,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"9":{"x":0,"y":38,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"0":{"x":0,"y":0,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"1":{"x":0,"y":76,"w":17,"h":35,"offX":0,"offY":1,"sourceW":28,"sourceH":36},
"2":{"x":28,"y":38,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"3":{"x":88,"y":38,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"4":{"x":30,"y":0,"w":28,"h":36,"offX":0,"offY":0,"sourceW":28,"sourceH":36},
"5":{"x":56,"y":75,"w":25,"h":35,"offX":1,"offY":1,"sourceW":28,"sourceH":36},
"6":{"x":60,"y":37,"w":26,"h":36,"offX":1,"offY":0,"sourceW":28,"sourceH":36},
"7":{"x":60,"y":0,"w":27,"h":35,"offX":0,"offY":1,"sourceW":28,"sourceH":36}}}