{"file":"winCoinFnt.png","frames":{
"3":{"x":24,"y":30,"w":19,"h":28,"offX":2,"offY":1,"sourceW":23,"sourceH":31},
"4":{"x":0,"y":29,"w":22,"h":26,"offX":1,"offY":2,"sourceW":23,"sourceH":31},
"5":{"x":45,"y":30,"w":19,"h":27,"offX":1,"offY":2,"sourceW":23,"sourceH":31},
"6":{"x":25,"y":0,"w":21,"h":28,"offX":1,"offY":1,"sourceW":23,"sourceH":31},
"7":{"x":87,"y":30,"w":19,"h":26,"offX":1,"offY":2,"sourceW":23,"sourceH":31},
"8":{"x":71,"y":0,"w":21,"h":28,"offX":1,"offY":1,"sourceW":23,"sourceH":31},
"9":{"x":94,"y":0,"w":21,"h":28,"offX":1,"offY":1,"sourceW":23,"sourceH":31},
"K":{"x":0,"y":0,"w":23,"h":27,"offX":0,"offY":0,"sourceW":23,"sourceH":27},
",":{"x":87,"y":58,"w":10,"h":12,"offX":0,"offY":19,"sourceW":10,"sourceH":31},
".":{"x":117,"y":0,"w":8,"h":9,"offX":0,"offY":19,"sourceW":8,"sourceH":31},
"+":{"x":0,"y":57,"w":20,"h":20,"offX":0,"offY":5,"sourceW":20,"sourceH":31},
"0":{"x":48,"y":0,"w":21,"h":28,"offX":1,"offY":1,"sourceW":23,"sourceH":31},
"1":{"x":108,"y":30,"w":11,"h":27,"offX":3,"offY":1,"sourceW":23,"sourceH":31},
"2":{"x":66,"y":30,"w":19,"h":27,"offX":1,"offY":1,"sourceW":23,"sourceH":31}}}