<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomMainUISkin" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16e29e7228a" ></w:Config>
	<e:Image source="roombg_jpg" width="100%" height="100%"/>
	<e:Group id="gTop" width="100%">
		<e:Image id="imgTopbg"  width="100%" height="192"/>
		
		<e:Group x="3" y="3">
			<e:Image id="imgInfobg" width="437" height="140" />
			<e:Group x="12.6" verticalCenter="-3">
				<e:Image id="imgHead" mask="{imgMask}" width="110" height="110" horizontalCenter="0" verticalCenter="0" smoothing="true"/>
				<e:Rect id="imgMask" ellipseWidth="110" ellipseHeight="110" fillColor="0x000000" width="110" height="110" horizontalCenter="0" verticalCenter="0"/>
			</e:Group>
			<e:Label id="lbName" text=""  size="36" x="139" y="18" anchorOffsetX="0"/>
			<e:Group x="136" y="68">
				<e:Image source="commCoin_png" y="-6"/>
				<e:Label id="lbCoin" text=""  size="38" textColor="0xffdaa9" fontFamily="Arial" x="53" verticalCenter="-2"/>
			</e:Group>
		</e:Group>

		<e:Group horizontalCenter="0" y="8">
			<e:Image id="imgLogo" source="resource/assets/language/cn/logo/roomLogo.png"  />
			<e:Image id="logo" width="48" height="38"  />
		</e:Group>

		<e:Group y="20" x="60">
			<e:Image id="renwuLogo" source="resource/assets/room/renwu.png"  />
		</e:Group>
		
		<e:Group id="gBtns" right="30" top="30">
			<ns1:BaseButton id="btnLanguage" width="106" height="108">
				<e:Skin>
					<e:Image source="" width="106" height="108"/>
				</e:Skin>
			</ns1:BaseButton>
			<ns1:BaseButton id="btnRule" width="106" height="108">
				<e:Skin>
					<e:Image source="" width="106" height="108"/>
				</e:Skin>
			</ns1:BaseButton>
			<ns1:BaseButton id="btnRecord" width="106" height="108">
				<e:Skin>
					<e:Image source="" width="106" height="108" />
				</e:Skin>
			</ns1:BaseButton>
			<ns1:BaseButton id="btnHall" width="106" height="108">
				<e:Skin>
					<e:Image source="" width="106" height="108"/>
				</e:Skin>
			</ns1:BaseButton>
			<e:layout>
				<e:HorizontalLayout gap="50"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="gItems" bottom="10" right="10" />
</e:Skin>